.beCenterX{
	left: 50%;
	transform: translate(-50%,0);
}
.beCenterY{
	top: 50%;
	transform: translate(0,-50%);
}

.item3{
	.itemContainer{
		position: relative;
		width:100%;
		height:100%;
		background-color: white;

		.title{
			text-align: center;
			position: absolute;
			.beCenterX;

			h1{
				font-weight:100;
				font-size:23px;
				color: gray;

				display:inline-block;

				&:before{
					position: relative;
					content: ' ';
					display: block;
					width: 30px;
					height: 1px;
					background: gray;
					left: -35px;
					top: 17px;
				}
				&:after{
					position: relative;
					content: ' ';
					display: block;
					width: 30px;
					height: 1px;
					background: gray;
					float: ri;
					left: 101px;
					top: -17px;
				}
			}
		}
		.pointer{
			display: none;
		}
		.window {
			position: relative;
			display: inline-block;
			max-width:100%;
			max-height:450px;
			overflow-x: scroll;
			.beCenterY;

			.contentContainer {
				padding: 0px 100px;
				max-height: 450px;
				min-width:1150px;
				position: relative;
				display: inline-block;

				.project_preview {
					width: 270px;
					height: 400px;
					display: inline-block;
					position: relative;
					margin: 20px 30px;
					left:1000px;
					cursor: pointer;
					overflow: hidden;
					border-radius:10px 10px 10px 10px;
					box-shadow: 3px 3px 16px 2px;

					.cover {
						display: inline-block;
						opacity: 0;
						transition: all .3s;
						position: absolute;
						width: 100%;
						z-index: 3;
						height: 100%;
						text-align: center;
						background-color: rgba(255, 255, 255, 0.8);

						p {
							color: #0c0c0c;
							position: relative;
							font-size: 20px;
							display: inline-block;
							margin: 0;
							.beCenterY;

							&:before {
								position: relative;
								content: ' ';
								display: block;
								width: 30px;
								height: 1px;
								background: #0c0c0c;
								left: -35px;
								top: 15px;
							}
							&:after {
								position: relative;
								content: ' ';
								display: block;
								width: 30px;
								height: 1px;
								background: #0c0c0c;
								left: 147px;
								top: -15px;
							}
						}
					}

					.show {
						opacity: 1;
					}
					img {
						position: absolute;
						width: 100%;
						z-index: 1;
					}
					.introBox {
						position: absolute;
						z-index: 2;
						width: 100%;
						height: 270px;
						background-color: white;
						bottom: 0;

						span {
							position: absolute;
							left: 5px;
							line-height: 1;
							width: 257px;
							overflow-wrap: break-word;
							transform: translate(0, -50%);
						}

						p {
							&:nth-child(1) {
								font-size: 46px;
								font-weight: bolder;
							}

							&:nth-child(2) {
								color: #0c0c0c;
								margin: 0;
								font-size: 16px;
								/* padding: 0 20px; */
								padding-left: 20px;
								/* margin-top: 30px; */
								padding-right: 10px;
								text-indent: 32px;
								position: relative;
								top: 55%;
								transform: translate(0, -52%);
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px){
	.item3{
		.itemContainer{
			.pointer{
				display: block;
				position: absolute;
				border: 3px solid gray;
				width: 40px;
				height: 40px;
				z-index: 5;
				.beCenterY;
				transform: rotate(-45deg) translate(0,-50%);
				border-top: none;
				border-left: none;
				right: 0;

				animation-name: star;
				animation-duration: 3s;
				animation-iteration-count: infinite;

			}
		}
	}
}

@keyframes star {
	0% {opacity: 0.3}
	//25% {opacity: 0.6}
	50% {opacity: 0.9}
	//75% {opacity: 0.6}
	100% {opacity: 0.3}
}