<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .wrap {
            width:100%;
            height:100%;
            background-image: linear-gradient(0deg, #221F3F 0%, #1A4E3F 100%);
        }
        .wrap svg {
            display: block;
            width: 100%;
            margin: 0 auto;
            fill: #cc0000;
        }

        .curve {
            stroke-width: 1px;
            stroke-opacity: 0;
        }
        .curve path {
            transform-origin: center 60px;
        }
        .curve path:nth-child(1) {
            animation: curve 6s linear 1.2s infinite;
        }
        .curve path:nth-child(2) {
            animation: curve 6s linear 2.4s infinite;
        }
        .curve path:nth-child(3) {
            animation: curve 6s linear 3.6s infinite;
        }
        .curve path:nth-child(4) {
            animation: curve 6s linear 4.8s infinite;
        }
        .curve path:nth-child(5) {
            animation: curve 6s linear 6s infinite;
        }
        .curve path:nth-child(6) {
            animation: curve 6s linear 7.2s infinite;
        }

        @keyframes curve {
            0% {
                transform: none;
                stroke-opacity: 0;
            }
            50% {
                transform: rotateX(360deg) scaleY(0.8);
                stroke-opacity: .4;
            }
            70% {
                transform: skewY(-2deg);
            }
            100% {
                transform: none;
                stroke-opacity: 0;
            }
        }

    </style>
</head>
<body>
<div class="wrap">
    <svg width="100%" height="300px" viewBox="0 0 1200 300" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
        <g class="curve" stroke="#D6EFBA" fill="none" fill-rule="evenodd" transform="translate(0,90)">
            <path id="glowPath" d="M 0, 60 S 300, -60, 600, 60, 800, -120, 1200 60"/>
            <path d="M 0, 60 S 200, -60, 400, 60, 900, -120, 1200 60"/>
            <path d="M 0, 60 S 200, -70, 400, 70, 800, -120, 1200 60"/>
            <path d="M 0, 60 S 200, -60, 400, 80, 600, -120, 1200 60"/>
            <path d="M 0, 60 S 300, -60, 600, 60, 800, -120, 1200 60"/>
            <path d="M 0, 60 S 200, -70, 400, 60, 800, -120, 1200 60"/>
        </g>
    </svg>
</div>
</body>
</html>