<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Con's page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		
		
		<link rel="stylesheet" href="css/minitip.css" />
		<link rel="stylesheet" href="css/site.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		
		<script type="text/javascript" src="js/miniTip.js" ></script>
	</head>
	<style>
	
		.mainContainer{
			width: 55%;
			height: 1500px;
		}
		.topContainer{
			background-image: url(img/photo-1413977886085-3bbbf9a7cf6e.jpg);
			height: 250px;
			background-repeat: round;
			padding-top: 1.8%;
			z-index: -2;
		}
		.topContainer img{
			margin-top: 4%;
			/*width:140px;*/
			height:140px;
		}
		.buttomContainer{
			height: 1250px;
			background-color: #2196F3;
			z-index: -2;
			/*box-shadow: 0px -2px 5px 0px #aaaaaa;*/
		}
		.btn-contact{
			font-size: 30px;
			background-color: #FF5252;
			color:white;
			position: absolute;
			top:200px;
			right: 25%;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			/*box-shadow:0px 0px 2px 0px #000000;*/
			z-index: 5;
          transition-property: all;
          transition-duration: 0.2s;
		}
		.btn-contact:hover{
			background-color: white;
			color:#FF5252;
		}
		.btn-contact span{
			margin-top: 10%;
		}
		
		.btnson{
			width: 50px;
			height: 50px;
			font-size: 20px;
			z-index: 1;
		    right: 26.2%;
		    top: 221px;
		}
		.navcontainer,.contentcontainer{
			margin-top: 5%;
			/*margin-left: 2%;*/
			color:white;
			
		}
		.tab-content{
			margin-left: 10%;
		}
		.navbtn{
			color:white;
			font-size: 18px;
          transition-property: all;
          transition-duration: 0.2s;
		}
		hr{
			margin-top: 0;
			margin-bottom: 0;
			width: 100%;
    		/*left: 0;*/
    		/*position: absolute;*/
		}
		
		.nav>li>a:focus, .nav>li>a:hover{
			color:#2196F3;
			background-color:white;
		}
	</style>
	
	
	<body>
		
		<div class="container mainContainer center-block">
		<button id="menuBtn" class="btn btn-block btn-contact tooltipp" title="contact me"><span class="glyphicon glyphicon-arrow-right"></span></button>
		<button id="mailBtn" class="btn btn-block btn-contact btnson tooltipp" title="by email"><span class="glyphicon glyphicon-envelope"></span></button>
		<button id="messBtn" class="btn btn-block btn-contact btnson tooltipp" title="leave a message"><span class="glyphicon glyphicon-pencil"></span></button>
		
			<div class="topContainer ">
				<img src="img/self.png" class=" img-responsive center-block"/>
			</div>
			
			<div class="buttomContainer">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navcontainer">
						<ul class="nav nav-stacked" role="tablist">
							<li class="active"><a class="navbtn" data-toggle="tab" href="#tab1">about me</a></li>
							<hr />
							<li><a class="navbtn" data-toggle="tab" href="#tab2">what I have done</a></li>
							<hr />
							<li><a class="navbtn" data-toggle="tab" href="#tab3">why I learn programming</a></li>
							<hr />
							<li><a class="navbtn" data-toggle="tab" href="#tab4">about this page</a></li>
						</ul>
						
					</div>
					
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 contentcontainer">
						
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tab1">My name is Con Xiong</div>
							<div role="tabpanel"  class="tab-pane fade" id="tab2">Where are you from?</div>
							<div role="tabpanel"  class="tab-pane fade" id="tab3">Can you buy a cola for me?</div>
							<div role="tabpanel"  class="tab-pane fade" id="tab4">Thanks.</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
		<script type="text/javascript" src="js/index.js" ></script>
	</body>
</html>
